<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Leave Report</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            padding: 20px;
        }

        h1 {
            margin-bottom: 20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        table th, table td {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }

        table th {
            background-color: #f2f2f2;
        }

        table tr:nth-child(even) {
            background-color: #f9f9f9;
        }
    </style>
</head>
<body>
<h1 th:text="'Leave Report for ' + ${userName}"></h1>
<p th:text="'Year: ' + ${year}"></p>

<table>
    <thead>
    <tr>
        <th>Date</th>
        <th>Time</th>
        <th>Specifications</th>
        <th>Status</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="leave : ${leaves}">
        <td th:text="${leave.date}"></td>
        <td th:text="${leave.time}"></td>
        <td th:text="${leave.specifications}"></td>
        <td th:text="${leave.status == true ? 'accepted' : (leave.status == false ? 'rejected' : 'waiting')}"></td>

    </tr>
    </tbody>
</table>
</body>
</html>
